[user]
  email = gabriel.gizotti@shiftcare.com
  name = Gabe Gizotti
[color]
  ui = auto
[push]
  default = simple
  autoSetupRemote = true
[core]
  ignorecase = false
  editor = vim
  excludesfile = /Users/gabrielgizotti/.gitignore_global
[github]
  user = gabe-gizotti
[alias]
  # Delete all local branches but master and the current one, only if they are fully merged with master.
  br-del-all = "!f(){\
    git branch | grep -v "master" | grep -v ^* | xargs git branch -d;\
  }; f"
  # Delete all local branches but master and the current one.
  br-del-all-f = "!f(){\
    git branch | grep -v "master" | grep -v ^* | xargs git branch -D;\
  }; f"
  fpush = push --force-with-lease
